<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JudgeClare'sOutfits.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/faces/face.png">
<style>
    body{

    background-image: url("images/background.jpg");
    background-repeat: repeat;
           
        background-color: hsla(0,0%,0%,0.50);
        background-blend-mode: overlay;
        height: 1000px;
            font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  .header-content-inner{

    color: white;
  }


  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
 
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
  }

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  hr{
     width:400px;
    height:5px;
    background-color:white;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    
      <a class="navbar-brand" href="index.html">JudgeClare'sOutfits.com</a><img width="30px" src="images/faces/face2.png">
 
  </div>
</nav>

<!-- First Container -->
<div id = "first-box"class="container-fluid bg-1 text-center">
  <br/>
<br/>
<br/>
<br/>
  <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-size:35px;">Clare can't figure out how to dress like an adult</h1>
                <hr>
                <div style="font-size:20px;">Fashion? How does it work? I sure don't know. Clare need assistance on how to match the things in her wardrobe. 
            </div>
            </div>
        </div>
    </header>
<br/>
<br/>

  <a href="make.php" class="btn btn-info btn-lg "  style="margin:10px;" role="button">Help Clare dress herself</a>
  <a href="judge.php" class="btn btn-info btn-lg "style="margin:10px;" role="button">Judge Clare for her choices</a>
  <br/>  <br/>

</div>

<?php


?>



<!-- Footer -->

</body>
</html>
